
language: cpp

jobs:
  include:
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=NO COMPILER=GCC DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=GCC DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=NO COMPILER=GCC DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=GCC DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=NO COMPILER=GCC DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=GCC DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=NO COMPILER=GCC DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=GCC DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=NO COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=NO COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=NO COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=NO COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION linux
      script:
        - echo build
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION linux
      script:
        - echo build
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=xenial
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION linux
      script:
        - echo build
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC DISTRIBUTION=beaver
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo build linux
    - stage: build
      os: linux
      dist: trusty
      services: docker
      sudo: required
      COMPILER_COMMAND: g++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=GCC DYNAWO_LIBRARY_TYPE=SHARED DISTRIBUTION=fedora
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
        - echo $DISTRIBUTION
      script:
        - echo linux omc
    - stage: build
      os: osx
      osx_image: xcode10.3
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
      script:
        - echo build macos
    - stage: build
      os: osx
      osx_image: xcode10.3
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=SHARED
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
      script:
        - echo build macos
    - stage: build
      os: osx
      osx_image: xcode10.3
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Release DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
      script:
        - echo build macos
    - stage: build
      os: osx
      osx_image: xcode10.3
      COMPILER_COMMAND: clang++
      env: DYNAWO_BUILD_TYPE=Debug DYNAWO_CXX11_ENABLED=YES COMPILER=CLANG DYNAWO_LIBRARY_TYPE=STATIC
      install:
        - echo $DYNAWO_BUILD_TYPE
        - echo $DYNAWO_CXX11_ENABLED
        - echo $COMPILER
        - echo $DYNAWO_LIBRARY_TYPE
      script:
        - echo build macos
